# iotlite_admin

./: .gitignore  package-lock.json  pom.xml  readme.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
connector/: .gitignore  pom.xml  readme.md
connector/aliyun/: pom.xml
connector/ctwing/: pom.xml
connector/ctwing/src/main/java/com/dj/fusion/cwting/: Main.java
connector/onenet/: pom.xml
connector/src/main/resources/: logback.xml
connector/tencent/: pom.xml
connector/tencent/src/main/java/com/dj/fusion/tencent/: Main.java
diagram/: architecture.dot
docs/: _cover.md  _navbar.md  _sidebar.md  index.html
docs/zh-cn/: _navbar.md
emulator/device/: device.groovy  device.py  event.py  location.py
emulator/language/: readme.md
emulator/language/c#/CsharpEmulator/: Action.cs  CsharpEmulator.csproj  CsharpEmulator.sln  Program.cs
emulator/language/c#/CsharpEmulator/Properties/: launchSettings.json
emulator/language/groovy/: device.groovy
emulator/language/java/JavaEmulator/: .gitignore  pom.xml
emulator/language/java/JavaEmulator/src/main/java/: Action.java  Main.java
emulator/language/python/: device.py
emulator/language/rust/: Cargo.toml
emulator/language/rust/src/: main.rs
emulator/liunx/: device.py
fusion/: .gitignore  pom.xml  readme.md
fusion/aliyun/src/main/resources/: aliyun.properties
fusion/ctwing/src/main/resources/: ctwing.properties
fusion/onenet/src/main/resources/: onenet.platform.properties  onenet.properties
fusion/tencent/src/main/resources/: tencent.platform.properties  tencent.properties
gateway/: pom.xml
gateway/http/: pom.xml
gateway/mqtt/: pom.xml
gateway/mqtt/src/main/java/com/dj/iotlite/mqtt/: Authenticator.java  AuthorizatorPolicy.java  MqttServer.java  SslContextCreator.java
gateway/mqtt/src/main/java/com/dj/iotlite/mqtt/listener/: PublisherListener.java
gateway/mqtt/src/main/resources/config/: moquette.conf
gateway/websocket/: pom.xml
iotlite/: .env.development  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
iotlite/public/: index.html
iotlite/src/: App.vue  main.js
iotlite/src/api/: device.js  gateway.js  organization.js  product.js  user.js
iotlite/src/assets/css/: main.css
iotlite/src/components/export/: ImportFile.vue
iotlite/src/components/modelEditor/: ModelEditor.vue
iotlite/src/components/organizationTree/: OrganizationTree.vue
iotlite/src/components/tags/: DeviceGroup.vue  Tag.vue
iotlite/src/pages/: Dashboard.vue  NotFound.vue
iotlite/src/pages/device/: Detail.vue  Index.vue  New.vue  ToolBar.vue
iotlite/src/pages/device/device/: Base.vue  Control.vue  LineChart.js  Log.vue  Map.vue  Metric.vue
iotlite/src/pages/gateway/: Detail.vue  Index.vue  Launch.vue  New.vue
iotlite/src/pages/group/: Detail.vue  Index.vue  ToolBar.vue
iotlite/src/pages/group/group/: Device.vue  Map.vue  Playground.vue
iotlite/src/pages/layout/master/: Header.vue  LeftNav.vue  MasterLayout.vue
iotlite/src/pages/organization/: Index.vue  New.vue
iotlite/src/pages/product/: Detail.vue  Index.vue  New.vue  ToolBar.vue
iotlite/src/pages/product/product/: 3D.vue  Base.vue  Device.vue  Map.vue  Model.vue  Version.vue
iotlite/src/pages/user/: Detail.vue  Index.vue  New.vue
iotlite/src/route/: device.js  group.js  index.js  product.js
iotlite/src/widget/test/: ProductWidget.vue  TestWidget.vue
spec/: garden.spec.json  http.spec.json  hygrometer.spec.json  liunx.spec.json  product.spec.json  readme.md  sprinkler.spec.json  temperature.spec.json
spec/example/: light.spec.json  smoke.spec.json
src/main/java/com/dj/iotlite/: IotliteApplication.java  RedisKey.java
src/main/java/com/dj/iotlite/adaptor/: Adaptor.java  IotlitGB28181Impl.java  IotlitHttpImpl.java  IotliteMqttImpl.java  MessageScheduling.java
src/main/java/com/dj/iotlite/aop/: ApiAop.java  ProxyDataSourceInterceptor.java
src/main/java/com/dj/iotlite/api/: AdaptorController.java  AlarmController.java  AuthController.java  BaseController.java  DeviceController.java  GatewayController.java  HookController.java  ImageController.java  IndexController.java  InstallController.java  MemberController.java  OrganizationController.java  ProductController.java  TaskController.java  TeamController.java  TestController.java  UserController.java  VersionController.java
src/main/java/com/dj/iotlite/component/: JwtTokenUtil.java
src/main/java/com/dj/iotlite/config/: CaffeineCacheConfig.java  ClickHouseDataSource.java  DataSourceConfig.java  DruidConfig.java  EmailConfig.java  MacroConfig.java  MqttClientConfig.java  MysqlDataSource.java  RedisConfig.java  WebConfig.java
src/main/java/com/dj/iotlite/datapush/: DataPush.java  HttpDataPushImpl.java  HttpFactory.java  HttpRequestFactory.java  MqttDataPushImpl.java  MqttFactory.java  PrimaryDataPush.java
src/main/java/com/dj/iotlite/entity/: Base.java
src/main/java/com/dj/iotlite/enums/: AccessTypeEnum.java  ActionStatus.java  DeviceCertEnum.java  DirectionEnum.java  GatewayEnum.java  InterpreterTypeEnum.java  OwnerTypeEnum.java  ProductDiscoverEnum.java  (+7 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml  mqtt_adaptor.conf
src/main/resources/config/: moquette.conf
src/main/resources/mapper/: deviceMapper.xml  teamMapper.xml
src/test/java/com/dj/iotlite/: IotliteApplicationTests.java  SpecTests.java
test/: test.groovy
web/iotlite/: README.md  package-lock.json  package.json
web/iotlite/app/: app.js  index.html  router.js
web/iotlite/app/components/: left-menu.hbs
web/iotlite/app/routes/: device-develop.js  device.js  devicewarehouse.js  gateway.js  product-center.js  product-develop.js
web/iotlite/app/templates/: application.hbs  device.hbs  devicewarehouse.hbs  login.hbs  product.hbs
web/iotlite/config/: environment.js
web/iotlite/tests/: index.html  test-helper.js
web/iotlite/tests/unit/routes/: device-develop-test.js  devicewarehouse-test.js  gateway-test.js  product-center-test.js  product-develop-test.js
(+275 files in other folders)
