
spring.datasource.url=jdbc:mysql://localhost/iotlite?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456Zz..*



spring.jpa.database = mysql
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.druid.panel.username=iotlite
spring.datasource.druid.panel.password=iotlite


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
server.port=4201
spring.datasource-clickhouse.jdbc-url=jdbc:clickhouse://localhost:8123/test1
spring.datasource-clickhouse.username=default

app.mqtt.serverURI=tcp://127.0.0.1:41884
app.mqtt.clientId=iotlite

#存储设备的最新数据
app.redis.addr=redis://127.0.0.1:6379/0


mybatis.type-aliases-package=com.dj.iotlite.mapper
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.dj.iotlite.mapper=DEBUG