spring.datasource-mysql.jdbc-url=jdbc:mysql://localhost/iotlite?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource-mysql.username=root
spring.datasource-mysql.password=123456Zz..*

server.port=4201
spring.jpa.database = mysql
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=false


spring.datasource-clickhouse.jdbc-url=jdbc:clickhouse://localhost:8123/test1
spring.datasource-clickhouse.username=default