<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.4" />
  </ItemGroup>

</Project>
